# ClaimViz

./: .gitignore  README.md  build.gradle  claimviz-spec.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
plans/: squaremap-tile-renderer.md  terrain-following-borders.md
src/main/java/net/claimviz/: ClaimViz.java
src/main/java/net/claimviz/config/: ClaimVizConfig.java  ClaimVizConfigScreen.java  ConfigManager.java
src/main/java/net/claimviz/data/: ClaimCache.java  ClaimRect.java  PlayerData.java  PlayerFetcher.java  SquaremapFetcher.java
src/main/java/net/claimviz/event/: ServerJoinHandler.java
src/main/java/net/claimviz/integration/: ModMenuIntegration.java  XaeroIntegration.java
src/main/java/net/claimviz/map/: MapScreen.java  TileCoord.java  TileFetcher.java  TileTextureCache.java
src/main/java/net/claimviz/render/: ClaimRenderer.java  PlayerRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/claimviz/lang/: en_us.json
